<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parallax Scrolling</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .content {
                height: 1000px;
                background: #333;
            }
            .parallax-bg {
                padding: 300px 0;
                background-image: url(http://www.animateit.net/data/media/august2009/twi.gif);
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            .parallax-bg h1 {
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                font-size: 70px;
                font-family: Arial;
            }
        
        
        
        </style>
    </head>
    <body>
    
    
        <div class="content">
            <div class="parallax-bg">
                <h1>Hello Everybody</h1>
            </div>
        </div>
        
        <div class="content">
            <div class="parallax-bg">
                <h1>This Fucking Shit Works</h1>
            </div>
        </div>
        
        <div class="content">
            <div class="parallax-bg">
                <h1>Why Not Everytime</h1>
            </div>
        </div>
        <div class="parallax-bg">
            <h1>The End</h1>
        </div>
    
                    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0' + -currScrollPos/4 + 'px');
            });
        })();
        
        </script>
        
    </body>   
</html>